{
  "name": "glassx",
  "description": "React state management with a smiley face.",
  "version": "1.0.21",
  "main": "dist/index.js",
  "module": "dist/glassx.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "tsdx watch",
    "upload": "rm -rf dist && yarn build && yarn publish",
    "build": "tsdx build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mychidarko/glassx.git"
  },
  "keywords": [
    "state",
    "react hooks",
    "redux",
    "reactjs"
  ],
  "author": "Michael Darko-Duodu <mychi.darko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mychidarko/glassx/issues"
  },
  "homepage": "https://github.com/mychidarko/glassx#readme",
  "peerDependencies": {
    "@types/react": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "reactn": "^2.2.7",
    "use-force-update": "1.0.7"
  }
}
